<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script1.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <style>
html {
  scroll-behavior: smooth;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.pagination a.active {
  background-color: blue;
  color: white;
}
    </style>
</head>

<body>
    <div>
        <div class="header-dark" style="min-height: 500px">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container"><a class="navbar-brand" href="#">Company Name</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Link</a></li>
                        	<li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                            </li>
                        </ul>
                        <form class="form-inline" id="search-form" target="_self" onkeypress="return event.keyCode != 13">
                        	<select style="width: 210px" class="custom-select" id="selectSearch">
                        		<option value="" selected disabled>Tìm kiếm phim theo</option>
								<option value="1" >Tên phim</option>
								<option value="2">Diễn viên</option>	
							</select>
                            <div class="form-group">
                            	<label for="search-field"><i class="fa fa-search"></i></label>
                            	<input class="form-control search-field" type="search" id="search-field" placeholder="Gõ vào đây" name="search">	
                            </div>
                        </form>
                        <span class="navbar-text"><a class="login" href="#">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Sign Up</a>
                    </div>
                </div>
            </nav>
            <div style="display: none" id="loader"></div>
	        <div id="myDiv" class="animate-bottom container">
	        	<div align="right">
	    			<select style="width: 200px" class="custom-select" id="selectSort" >
						<option value="1">Rating giảm dần</option>
						<option value="2">Rating tăng dần</option>
						<option value="3" selected>Mới nhất</option>
						<option value="4">Cũ nhất</option>
					</select>
				</div>
				<div id="page">
		            <div class="row">
		                <div class="col-md-3">
		                	<div class="clean-product-item">
							    <div class="image"><a id="link0" href="#"><img id="img0" /></a></div>
							    <div class="product-name"><a id="name0" href="#"></a></div>
							    <p id="date0" style="color: aqua"></p>
							    <p style="color: blue" id="length0"></p>
							    <div class="about">
							        <div class="rating" id="rating0" id="rating1"></div>
							    </div>
							</div>
		                </div>
		                <div class="col-md-3">
		                	<div class="clean-product-item">
							    <div class="image"><a id="link1" href="#"><img id="img1" /></a></div>
							    <div class="product-name"><a id="name1" href="#"></a></div>
							    <p id="date1" style="color: aqua"></p>
							    <p style="color: blue" id="length1"></p>
							    <div class="about">
							        <div class="rating" id="rating1"></div>
							    </div>
							</div>
		                </div>
		                <div class="col-md-3">
		                	<div class="clean-product-item">
							    <div class="image"><a id="link2" href="#"><img  id="img2" /></a></div>
							    <div class="product-name"><a id="name2" href="#"></a></div>
							    <p id="date2" style="color: aqua"></p>
							    <p style="color: blue" id="length2"></p>
							    <div class="about">
							        <div class="rating" id="rating2"></div>
							    </div>
							</div>
		                </div>
		                <div class="col-md-3">
		                	<div class="clean-product-item">
							    <div class="image"><a id="link3" href="#"><img  id="img3" /></a></div>
							    <div class="product-name"><a id="name3" href="#"></a></div>
							    <p id="date3" style="color: aqua"></p>
							    <p style="color: blue" id="length3"></p>
							    <div class="about">
							        <div class="rating" id="rating3"></div>
							    </div>
							</div>
		                </div>
		            </div>
		            <div class="row">
		                <div class="col-md-3">
		                	<div class="clean-product-item">
							    <div class="image"><a id="link4" href="#"><img  id="img4" /></a></div>
							    <div class="product-name"><a id="name4" href="#"></a></div>
							    <p id="date4" style="color: aqua"></p>
							    <p style="color: blue" id="length4"></p>
							    <div class="about">
							        <div class="rating" id="rating4"></div>
							    </div>
							</div>
		                </div>
		                <div class="col-md-3">
		                	<div class="clean-product-item">
							    <div class="image"><a id="link5" href="#"><img id="img5" /></a></div>
							    <div class="product-name"><a id="name5" href="#"></a></div>
							    <p id="date5" style="color: aqua"></p>
							    <p style="color: blue" id="length5"></p>
							    <div class="about">
							        <div class="rating" id="rating5"></div>
							    </div>
							</div>
		                </div>
		                <div class="col-md-3">
		                	<div class="clean-product-item">
							    <div class="image"><a id="link6" href="#"><img id="img6" /></a></div>
							    <div class="product-name"><a id="name6" href="#"></a></div>
							    <p id="date6" style="color: aqua"></p>
							    <p style="color: blue" id="length6"></p>
							    <div class="about">
							        <div class="rating" id="rating6"></div>
							    </div>
							</div>
		                </div>
		                <div class="col-md-3">
		                	<div class="clean-product-item">
							    <div class="image"><a id="link7" href="#"><img id="img7" /></a></div>
							    <div class="product-name"><a id="name7" href="#"></a></div>
							    <p id="date7" style="color: aqua"></p>
							    <p style="color: blue" id="length7"></p>
							    <div class="about">
							        <div class="rating" id="rating7"></div>
							    </div>
							</div>
		                </div>
		            </div>
	        	</div>
	            <nav style="padding-top: 10px">
	            	<ul class="pagination justify-content-center" id = "pagination">
					</ul>
				</nav>
	        </div>
        </div>
    </div>
    <footer class="footer-dark page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
	                <h5>Get started</h5>
	                <ul>
	                   	<li><a href="#">Home</a></li>
	                    <li><a href="#">Sign up</a></li>
	                    <li><a href="#">Downloads</a></li>
	                </ul>
                </div>
	            <div class="col-sm-3">
	                <h5>About us</h5>
	                <ul>
	                    <li><a href="#">Company Information</a></li>
	                    <li><a href="#">Contact us</a></li>
	                    <li><a href="#">Reviews</a></li>
	                </ul>
	            </div>
	            <div class="col-sm-3">
	                <h5>Support</h5>
	                <ul>
	                    <li><a href="#">FAQ</a></li>
	                    <li><a href="#">Help desk</a></li>
	                    <li><a href="#">Forums</a></li>
	                </ul>
	       	    </div>
	            <div class="col-sm-3">
	                <h5>Legal</h5>
	                <ul>
	                    <li><a href="#">Terms of Service</a></li>
	                    <li><a href="#">Terms of Use</a></li>
	                    <li><a href="#">Privacy Policy</a></li>
	                </ul>
	            </div>
	            <div style="padding-top: 20px" class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2019</p>
        </div>
    </footer>


<script>
  	$(document).ready(function(){
		uploadDateSort();
		loadMovie(1);
  	});

  	$('#selectSort').change(function() {
	    var val = $("#selectSort option:selected").attr('value');
	    switch(val){
	    	case '1':
	    	ratingSort();
	    	break;
	    	case '2':
	    	ratingSort();
	    	movieList.reverse();
	    	break;
	    	case '3':
	    	uploadDateSort();
	    	break;
	    	case '4':
	    	uploadDateSort();
	    	movieList.reverse();
	    	break;
	    }
	    removeMovie();
	    pagination(1);
	});

  	$("#search-form" ).keypress(function( event ) {
	  	if ( event.which == 13 ) {
	    	movieSearch();
	  	}
	});

  	function movieSearch() {
		movieFilter = [];
		var i, j;
		var k = 0;
		searchVal = $("#selectSearch option:selected").attr('value');
		switch (searchVal) {
			case '1':
			for (i=0; i<array.length; i++) {
				if (array[i].name.toLowerCase().search(document.getElementById("search-field").value.toLowerCase()) >= 0) {
			    	movieFilter.push(array[i]);
			    }
			}
			break;
			case '2':
			for (i=0; i<array.length; i++) {
				for (j=0; j<array[i].actList.length; j++) {
		    		if (array[i].actList[j].name.toLowerCase().search(document.getElementById("search-field").value.toLowerCase()) >= 0) {
				    	movieFilter.push(array[i]);
				    	break;
			 		}
		    	}
			}
		}
		movieList = movieFilter;
		pagination(1);
	}
	
  	function pagination(page) {
  		removeMovie();
  		loadingPage();
  		setTimeout(showPage, 1000);
  		scrollToTop();
  		loadMovie(page);
  	}

  	function loadMovie(page) {
  		var i, id;
  		var numberOfPage = movieList.length/8;
  		var numberOfMovie;
  		for (i = 1; i < numberOfPage + 1; i++) {
  			a = document.createElement("a");
  			li = document.createElement("li");
  			a.text = i;
  			if (i == page) {
  				a.setAttribute('class', 'active page-link');
  			} else {
  				a.setAttribute('class', 'page-link');
  			}
  			a.href = "javascript:pagination("+i+")";
  			document.getElementById("pagination").appendChild(a);
  		};
  		if (page < numberOfPage)
  		{
  			numberOfMovie = 8;
  		} else {
  			numberOfMovie = movieList.length - (page-1)*8;
  		}
		for (i = (page-1)*8; i < (page-1)*8 + numberOfMovie; i++) {
			id = i - (page-1)*8;
			var imgSrc = document.getElementById("img"+ id);
			imgSrc.src = movieList[i].image;
			document.getElementById("link" + id).href = "javascript:detailMovie('"+movieList[i].id+"')";
			document.getElementById("name" + id).href = "javascript:detailMovie('"+movieList[i].id+"')";
	  		document.getElementById("name" + id).innerHTML = movieList[i].name;
	  		document.getElementById("length" + id).innerHTML = movieList[i].length + " phút";
	  		document.getElementById("date" + id).innerHTML = movieList[i].uploadDate.toDateString();
	  		var rating = Math.round(movieList[i].rating);
	  		var star = [];
	  		star[0] = document.createElement("img");
	  		star[0].src = "assets/img/star-empty.svg";
	  		star[1] = document.createElement("img");
	  		star[1].src = "assets/img/star-empty.svg";
	  		star[2] = document.createElement("img");
	  		star[2].src = "assets/img/star-empty.svg";
	  		star[3] = document.createElement("img");
	  		star[3].src = "assets/img/star-empty.svg";
	  		star[4] = document.createElement("img");
	  		star[4].src = "assets/img/star-empty.svg";
	  		var j;
	  		for (j = 0; j < 5; j++) {
	  			if (rating >= 2) {
	  				rating -= 2;
	  				star[j].src = "assets/img/star.svg";
	  			} else if (rating >= 1) {
	  				rating -= 1;
	  				star[j].src = "assets/img/star-half-empty.svg";
	  			}
	  		}
	  		for (j = 0; j < 5; j++) {
	  			document.getElementById("rating" + id).appendChild(star[j]);
	  		}
		}
  	}

  	function removeMovie() {
  		var i, j; 
  		var pag = document.getElementById("pagination");

  		var length = pag.childNodes.length;
  		for (i = 0; i < length; i++) {
  			pag.removeChild(pag.childNodes[0]);
  		};
		for (i = 0; i < 8; i++) {
			if (document.getElementById("name"+ i).text != "") {
				document.getElementById("img"+ i).src = "";
				document.getElementById("name" + i).innerHTML = "";
				document.getElementById("length" + i).innerHTML = "";
			  	document.getElementById("date" + i).innerHTML = "";
				var list = document.getElementById("rating" + i); 
		  		for (j = 0; j < 5; j++) {
					list.removeChild(list.childNodes[0]);
				}
			}
	  	}
  	}

  	function uploadDateSort() {
		movieList.sort(function(a, b){
			return b.uploadDate-a.uploadDate;
		});
  	}

  	function ratingSort() {
		movieList.sort(function(a, b){
			return b.rating-a.rating;
		});
  	}

	function showPage() {
  		document.getElementById("loader").style.display = "none";
  		document.getElementById("myDiv").style.display = "block";
	}

	function loadingPage() {
  		document.getElementById("loader").style.display = "block";
  		document.getElementById("myDiv").style.display = "none";
	}

	function scrollToTop() { 
        window.scrollTo(0, 0); 
    }

    function detailMovie(id) {
    	if (typeof(Storage) !== "undefined") {
    		localStorage.setItem("movieID", id);
    		window.open("page/moviePage/detailMovie.html");
    	}
    }
</script>
</body>
</html>