<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Movie - Detail</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="../../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/css/smoothproducts.css">
    <link rel="stylesheet" href="../../assets/css/Header-Dark.css">
    <link rel="stylesheet" href="../../assets/css/Footer-Dark.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="../../assets/js/smoothproducts.min.js"></script>
    <script src="../../assets/js/theme.js"></script>
    <script src="../../assets/js/script1.js"></script>
    <style>
        .pagination a.active {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="#">Company Name</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Link</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                    <span class="navbar-text"><a class="login" href="#">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Sign Up</a>
                </div>
            </div>
        </nav>
        <main class="page product-page">
        <section class="clean-block clean-product dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Movie Detail</h2>
                </div>
                <div class="block-content">
                    <div class="product-info">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="gallery">
                                    <div><img id="moviePoster" class="img-fluid d-block mx-auto"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info">
                                    <h3 style="display: inline;">Tên phim: </h3><h3 style="display: inline; color: red" id="movieTitle"></h3>
                                    <div class="rating" id="movieRating"></div>
                                    <div class="summary">
                                        <div style="padding-top: 20px"><h4 style="display: inline;">Năm sản xuất: </h4><h4 style="display: inline; color: aqua" id="yearOfManu"></h4></div>
                                        <div style="padding-top: 20px"><h4 style="display: inline;">Đạo diễn: </h4><h4 style="display: inline; color: blue" id="directors"></h4></div>  
                                        <div style="padding-top: 20px"><h4 style="display: inline;">Quốc gia: </h4><h4 style="display: inline; color: green" id="nation"></h4></div>
                                        <div style="padding-top: 20px"><h4 style="display: inline;">Thể loại: </h4><h4 style="display: inline; color: purple" id="category" ></h4></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div>
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" id="description-tab" href="#description">Nội dung</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="specifications-tabs" href="#specifications">Thông tin</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="reviews-tab" href="#reviews">Reviews</a></li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane active fade show description" role="tabpanel" id="description">
                                    <p id="description"></p>
                                </div>
                                <div class="tab-pane fade show specifications" role="tabpanel" id="specifications">
                                    <div class="table-responsive table-bordered">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td class="stat">Thời lượng</td>
                                                    <td id="length"></td>
                                                </tr>
                                                <tr>
                                                    <td class="stat">Rating</td>
                                                    <td id="rating"></td>
                                                </tr>
                                                <tr>
                                                    <td class="stat">Ngày đăng</td>
                                                    <td id="uploadDate"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade show" role="tabpanel" id="reviews">
                                    <div class="reviews">
                                        <div class="review-item">
                                            <div class="rating"><img src="../../assets/img/star.svg"><img src="../../assets/img/star.svg"><img src="../../assets/img/star.svg"><img src="../../assets/img/star-half-empty.svg"><img src="../../assets/img/star-empty.svg"></img></div>
                                            <h4>Phim hay, đáng xem</h4><span class="text-muted"><a href="#">Ernesto Valverde</a>, 01 Nov 2019</span>
                                        </div>
                                    </div>
                                    <div class="reviews">
                                        <div class="review-item">
                                            <div class="rating"><img src="../../assets/img/star.svg"><img src="../../assets/img/star.svg"><img src="../../assets/img/star-empty.svg"><img src="../../assets/img/star-empty.svg"><img src="../../assets/img/star-empty.svg"></img></div>
                                            <h4>Phim quá tệ, nhiều tình tiết quá bất hợp lý</h4><span class="text-muted"><a href="#">Fan Barca</a>, 27 Oct 2019</span>
                                        </div>
                                    </div>
                                    <div class="reviews">
                                        <div class="review-item">
                                            <div class="rating"><img src="../../assets/img/star.svg"><img src="../../assets/img/star.svg"><img src="../../assets/img/star.svg"><img src="../../assets/img/star.svg"><img src="../../assets/img/star-half-empty.svg"></img></div>
                                            <h4>Quá hay tuyệt vời ông mặt trời</h4><span class="text-muted"><a href="#">Lionel Messi</a>, 25 Oct 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clean-related-items">
                        <h3>Diễn viên</h3>
                        <div class="items">
                            <div class="row">
                                <div style="padding-top: 20px" id="actor0" class="col-sm-6 col-lg-4">
                                    <div class="clean-related-item">
                                        <div class="image"><a id="link0"><img id="img0"></a></div>
                                        <div class="related-name"><a id="name0" ></a>
                                        </div>
                                    </div>
                                </div>
                                <div style="padding-top: 20px" id="actor1" class="col-sm-6 col-lg-4">
                                    <div class="clean-related-item">
                                        <div class="image"><a id="link1" ><img id="img1" class="img-fluid d-block mx-auto" ></a></div>
                                        <div class="related-name"><a id="name1" ></a>
                                        </div>
                                    </div>
                                </div>
                                <div style="padding-top: 20px" id="actor2" class="col-sm-6 col-lg-4">
                                    <div class="clean-related-item">
                                        <div class="image"><a id="link2" ><img id="img2" class="img-fluid d-block mx-auto"></a></div>
                                        <div class="related-name"><a id="name2" ></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav style="padding-top: 10px">
                        <ul class="pagination justify-content-center" id = "pagination">
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </main>
</div>
    <footer class="footer-dark page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div style="padding-top: 20px" class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2019</p>
        </div>
    </footer>
<script>
    $(document).ready(function(){
        loadPage(1);
    });

    function pagination(page) {
        removeActor();
        loadPage(page);
    }

    function loadPage(page) {
        var idP = localStorage.getItem("movieID");
        var i, id, index;
        
        for (i = 0; i < array.length; i++) {
            if (array[i].id == idP)
            {
                index = i;
            }
        }
        document.getElementById("movieTitle").innerHTML = array[index].name;
        var rating = Math.round(array[index].rating);
        var star = [];
        star[0] = document.createElement("img");
        star[0].src = "../../assets/img/star-empty.svg";
        star[1] = document.createElement("img");
        star[1].src = "../../assets/img/star-empty.svg";
        star[2] = document.createElement("img");
        star[2].src = "../../assets/img/star-empty.svg";
        star[3] = document.createElement("img");
        star[3].src = "../../assets/img/star-empty.svg";
        star[4] = document.createElement("img");
        star[4].src = "../../assets/img/star-empty.svg";
        for (i = 0; i < 5; i++) {
            if (rating >= 2) {
                rating -= 2;
                star[i].src = "../../assets/img/star.svg";
            } else if (rating >= 1) {
                rating -= 1;
                star[i].src = "../../assets/img/star-half-empty.svg";
            }
        }
        for (i = 0; i < 5; i++) {
            document.getElementById("movieRating").appendChild(star[i]);
        }
        document.getElementById("moviePoster").src = "../../" + array[index].image;
        document.getElementById("yearOfManu").innerHTML = array[index].yearOfManu;
        document.getElementById("directors").innerHTML = array[index].directors;
        document.getElementById("nation").innerHTML = array[index].nation;
        document.getElementById("category").innerHTML = array[index].category;
        document.getElementById("description").innerHTML = array[index].description;
        document.getElementById("length").innerHTML = array[index].length + " phút";
        document.getElementById("rating").innerHTML = array[index].rating;
        document.getElementById("uploadDate").innerHTML = array[index].uploadDate.toDateString();
        var numberOfPage = array[index].actList.length/3;
        var numberOfActor;
        for (i = 1; i < numberOfPage + 1; i++) {
            a = document.createElement("a");
            a.text = i;
            if (i == page) {
                a.setAttribute('class', 'active page-link');
            } else {
                a.setAttribute('class', 'page-link');
            }
            a.href = "javascript:pagination("+i+")";
            document.getElementById("pagination").appendChild(a);
        };
        if (page < numberOfPage)
        {
            numberOfActor = 3;
        } else {
            numberOfActor = array[index].actList.length - (page-1)*3;
        }
        for (i = (page-1)*3; i < (page-1)*3 + numberOfActor; i++) {
            id = i - (page-1)*3;
            var imgSrc = document.getElementById("img" + id);
            imgSrc.src = "../../" + array[index].actList[i].image;
            document.getElementById("link" + id).href = "javascript:detailActor('"+array[index].actList[i].id+"')";
            document.getElementById("name" + id).href = "javascript:detailActor('"+array[index].actList[i].id+"')";
            document.getElementById("name" + id).innerHTML = array[index].actList[i].name;
            document.getElementById("actor" + id).setAttribute('style', 'display: block');
        }
    }

    function removeActor() {
        var i;
        var pag = document.getElementById("pagination");
        var list = document.getElementById("movieRating"); 
        var length = pag.childNodes.length;
        for (i = 0; i < 5; i++) {
            list.removeChild(list.childNodes[0]);
        }
        for (i = 0; i < length; i++) {
            pag.removeChild(pag.childNodes[0]);
        };
        for (i = 0; i < 3; i++) {
            if (document.getElementById("name"+ i).text != "") {
                document.getElementById("img"+ i).src = "";
                document.getElementById("name" + i).innerHTML = "";
                document.getElementById("actor" + i).setAttribute('style', 'display: none');
            }
        }

    }

    function detailActor(id) {
        if (typeof(Storage) !== "undefined") {
            localStorage.setItem("actorID", id);
            window.open("../../page/actorPage/detailActor.html");
        }
    }
</script>
</body>

</html>