<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Actor - Detail</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="../../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/css/smoothproducts.css">
    <link rel="stylesheet" href="../../assets/css/Header-Dark.css">
    <link rel="stylesheet" href="../../assets/css/Footer-Dark.css">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="../../assets/js/smoothproducts.min.js"></script>
    <script src="../../assets/js/theme.js"></script>
    <script src="../../assets/js/script1.js"></script>
    <style>
        .pagination a.active {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="#">Company Name</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Link</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                    <span class="navbar-text"><a class="login" href="#">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Sign Up</a>
                </div>
            </div>
        </nav>
        <main class="page product-page">
        <section class="clean-block clean-product dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Actor Detail</h2>
                </div>
                <div class="block-content">
                    <div class="product-info">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="gallery">
                                    <div><img id="actorImage" class="img-fluid d-block mx-auto"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info">
                                    <h3 style="display: inline;">Họ tên: </h3><h3 style="display: inline; color: red" id="actorFullname"></h3>
                                    <div class="summary">
                                        <div style="padding-top: 20px"><h4 style="display: inline;">Ngày sinh: </h4><h4 style="display: inline; color: aqua" id="dayOfBirth"></h4></div>
                                        <div style="padding-top: 20px"><h4 style="display: inline;">Quốc tịch: </h4><h4 style="display: inline; color: blue" id="nationality"></h4></div>  
                                        <div style="padding-top: 20px"><h4 style="display: inline;">Tiểu sử: </h4><h4 style="display: inline; color: green" id="story"></h4></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clean-related-items">
                        <h3>Danh sách phim đã tham gia</h3>
                        <div class="items">
                            <div class="row">
                                <div class="col-md-3" style="border: groove;">
                                    <div class="clean-product-item">
                                        <div class="image"><a id="link0" href="#"><img id="img0" /></a></div>
                                        <div class="product-name"><a style="color: red" id="name0" href="#"></a></div>
                                        <p id="date0" style="color: aqua"></p>
                                        <p style="color: blue" id="length0"></p>
                                        <div class="about">
                                            <div class="rating" id="rating0" id="rating1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3" style="border: groove;">
                                    <div class="clean-product-item">
                                        <div class="image"><a id="link1" href="#"><img id="img1" /></a></div>
                                        <div class="product-name"><a style="color: red" id="name1" href="#"></a></div>
                                        <p id="date1" style="color: aqua"></p>
                                        <p style="color: blue" id="length1"></p>
                                        <div class="about">
                                            <div class="rating" id="rating1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3" style="border: groove;">
                                    <div class="clean-product-item">
                                        <div class="image"><a id="link2" href="#"><img id="img2" /></a></div>
                                        <div class="product-name"><a style="color: red" id="name2" href="#"></a></div>
                                        <p id="date2" style="color: aqua"></p>
                                        <p style="color: blue" id="length2"></p>
                                        <div class="about">
                                            <div class="rating" id="rating2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3" style="border: groove;">
                                    <div class="clean-product-item">
                                        <div class="image"><a id="link3" href="#"><img  id="img3" /></a></div>
                                        <div class="product-name"><a id="name3" href="#"></a></div>
                                        <p id="date3" style="color: aqua"></p>
                                        <p style="color: blue" id="length3"></p>
                                        <div class="about">
                                            <div class="rating" id="rating3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav style="padding-top: 10px">
                        <ul class="pagination justify-content-center" id = "pagination">
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </main>
</div>
    <footer class="footer-dark page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div style="padding-top: 20px" class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2019</p>
        </div>
    </footer>
<script>
    $(document).ready(function(){
        loadPage(1);
    });

    function pagination(page) {
        removeMovie();
        loadPage(page);
    }

    function loadPage(page) {
        var idP = localStorage.getItem("actorID");
        var i, id, index;
        
        for (i = 0; i < actorList.length; i++) {
            if (actorList[i].id == idP)
            {
                index = i;
            }
        }

        document.getElementById("actorFullname").innerHTML = actorList[index].name;
        document.getElementById("actorImage").src = "../../" + actorList[index].image;
        document.getElementById("dayOfBirth").innerHTML = actorList[index].dayOfBirth;
        document.getElementById("nationality").innerHTML = actorList[index].nationality;
        document.getElementById("story").innerHTML = actorList[index].story;

        movieFilter = [];
        for (i=0; i<array.length; i++) {
            for (j=0; j<array[i].actList.length; j++) {
                if (array[i].actList[j].name == actorList[index].name) {
                    movieFilter.push(array[i]);
                    break;
                }
            }
        } 
        var numberOfPage = movieFilter.length/4;
        var numberOfMovie;
        for (i = 1; i < numberOfPage + 1; i++) {
            a = document.createElement("a");
            a.text = i;
            if (i == page) {
                a.setAttribute('class', 'active page-link');
            } else {
                a.setAttribute('class', 'page-link');
            }
            a.href = "javascript:pagination("+i+")";
            document.getElementById("pagination").appendChild(a);
        };
        if (page < numberOfPage)
        {
            numberOfMovie = 4;
        } else {
            numberOfMovie = movieFilter.length - (page-1)*4;
        } 
        for (i = (page-1)*4; i < (page-1)*4 + numberOfMovie; i++) {
            id = i - (page-1)*4;
            var imgSrc = document.getElementById("img"+ id);
            imgSrc.src = "../../" + movieFilter[i].image;
            document.getElementById("link" + id).href = "javascript:detailMovie('"+movieFilter[i].id+"')";
            document.getElementById("name" + id).href = "javascript:detailMovie('"+movieFilter[i].id+"')";
            document.getElementById("name" + id).innerHTML = movieFilter[i].name;
            document.getElementById("length" + id).innerHTML = movieFilter[i].length + " phút";
            document.getElementById("date" + id).innerHTML = movieFilter[i].uploadDate.toDateString();
            var rating = Math.round(movieFilter[i].rating);
            var star = [];
            star[0] = document.createElement("img");
            star[0].src = "../../assets/img/star-empty.svg";
            star[1] = document.createElement("img");
            star[1].src = "../../assets/img/star-empty.svg";
            star[2] = document.createElement("img");
            star[2].src = "../../assets/img/star-empty.svg";
            star[3] = document.createElement("img");
            star[3].src = "../../assets/img/star-empty.svg";
            star[4] = document.createElement("img");
            star[4].src = "../../assets/img/star-empty.svg";
            var j;
            for (j = 0; j < 5; j++) {
                if (rating >= 2) {
                    rating -= 2;
                    star[j].src = "../../assets/img/star.svg";
                } else if (rating >= 1) {
                    rating -= 1;
                    star[j].src = "../../assets/img/star-half-empty.svg";
                }
            }
            for (j = 0; j < 5; j++) {
                document.getElementById("rating" + id).appendChild(star[j]);
            }
        }
    }

    function removeMovie() {
        var i, j; 
        var pag = document.getElementById("pagination");

        var length = pag.childNodes.length;
        for (i = 0; i < length; i++) {
            pag.removeChild(pag.childNodes[0]);
        };
        for (i = 0; i < 4; i++) {
            if (document.getElementById("name"+ i).text != "") {
                document.getElementById("img"+ i).src = "";
                document.getElementById("name" + i).innerHTML = "";
                document.getElementById("length" + i).innerHTML = "";
                document.getElementById("date" + i).innerHTML = "";
                var list = document.getElementById("rating" + i); 
                for (j = 0; j < 5; j++) {
                    list.removeChild(list.childNodes[0]);
                }
            }
        }
    }

    function detailMovie(id) {
        if (typeof(Storage) !== "undefined") {
            localStorage.setItem("movieID", id);
            window.open("../../page/moviePage/detailMovie.html");
        }
    }
</script>
</body>

</html>